-- Initial Churro.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Churro
version:             0.9.0.0
synopsis:            An interpreter for Churro, a programming language made up entirely of churros.
-- description:         
homepage:            https://webdocs.cs.ualberta.ca/~colp/churro
license:             MIT
license-file:        LICENSE
author:              Elliot Colp
maintainer:          colp@ualberta.ca
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable churro
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, parsec >=3.1 && <3.2, containers >=0.5 && <0.6, mtl >=2.1 && <2.2, vector >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010